<!DOCTYPE html>
<html>
<head>
	<title>Innovaccer Technical Quiz</title>
	<style>
		.button {
		  background-color: #E31C79; /* Pink */
		  border: none;
		  color: white;
		  padding: 15px 32px;
		  text-align: center;
		  text-decoration: none;
		  display: inline-block;
		  font-size: 16px;
		  margin: 4px 2px;
		  cursor: pointer;
		}

		.button2 {background-color: #008CBA;} /* Blue */
		.button3 {background-color: #f44336;} /* Red */ 
		.button4 {background-color: #e7e7e7; color: black;} /* Gray */ 
		.button5 {background-color: #555555;} /* Black */
		.input {
		  padding: 10px 28px;
		  text-align: center;
		  text-decoration: none;
		  display: inline-block;
		  font-size: 16px;
		  margin: 4px 2px;
		  cursor: pointer;
		}
		.popup{
		  position:fixed;
		  left:50%;
		  
		}
		.popup .wrapper{
		  position:relative; 
		  left:-50%;
		  
		  /*popup-styles*/
		  background-color:#fff;
		  padding:10px;
		  border:solid 2px #444;
		  border-radius:10px;
		}
	</style>
</head>
<body>
	<div class="popup">
  		<div class="wrapper" align="center">
	       	<input class="input" type="text" name="Email" id="Email" placeholder="Email Id">
	       	<br>
			<button class="button" placeholder="Calculate" onclick="calculateHashCode()">Get My Set Number</button>
    	</div>
	</div>
</body>
</html>



<script type="text/javascript">
	function calculateHashCode(){
		email = document.getElementById("Email").value
		if (!email) {
			alert("Please enter a valid email")
			return
		}
		hash = hashCode(email)
		setNumber = Math.abs(hash%5)
		alert("Your set number is "+setNumber)
	}

	function hashCode(_str){
	  var hash = 0, i, chr;
	  for (i = 0; i < _str.length; i++) {
	    chr   = _str.charCodeAt(i);
	    hash  = ((hash << 5) - hash) + chr;
	    hash |= 0; // Convert to 32bit integer
	  }
	  return hash;
	}	
</script>
